<!DOCTYPE html>
<html lang="en">
<!--  
   ___            _       _           
  / __\__ _ _ __ | |_ ___| |__   __ _ 
 / /  / _` | '_ \| __/ __| '_ \ / _` |
/ /__| (_| | |_) | || (__| | | | (_| |
\____/\__,_| .__/ \__\___|_| |_|\__,_|
           |_|                        
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Captcha 2020 - Habitat</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Poppins:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap');

    :root {
        --primary-color: #6866ee;
        --captcha-2019-primary: #4e1e6f;
        --bg-grey: #ededed;
        --top-bar-height: 80px;
    }

    ::selection {
        color: white;
        background: var(--primary-color);
    }

    body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: 'Inter', sans-serif;
        width: 100vw;
        overflow-x: hidden !important;
    }
<<<<<<< HEAD
    
    .marquee {
        white-space: nowrap;
        overflow-x: hidden;
    }
    
    .marquee span {
        display: inline-block;
        padding-left: 0;
        animation: marquee 1600s linear infinite;
    }
    
    @keyframes marquee {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(-100%, 0);
        }
=======

    h1 {
        font-weight: bold;
    }

    h2 {}

    h3 {}

    .font-blue {
        color: var(--primary-color);
    }

    #date {}

    .section {
        max-width: 100vw;
        padding: 3em 28px 3em 28px;
    }

    #header {
        background: var(--bg-grey);
    }

    #digital {
        background: var(--primary-color);
        color: white;
    }

    #digital > h2 {
        display: none;
>>>>>>> ebcec2a630867892fae49d725a43404792d603ed
    }
</style>

<body>

    <div id="top-bar">
        <div class="marquee">
            <span class="marquee-text"></span>
        </div>
    </div>

    <div id="header" class="section">
        <h1>
            CAPTCHA<br> DESIGN
            <br> FESTIVAL 2020</h1>
        <div id="date">31. AUGUST — 15. SEPTEMBER</div>
    </div>

    <div id="digital" class="section regular">
        <h2>WE ARE DIGITAL</h2>

        <div class="text">
            <p>The CAPTCHA DESIGN FESTIVAL will be taking place for the 7th time this August. It is organized by
                students of the University of Applied Sciences Mannheim. </p>
            <p>Meeting this year in Mannheim might be impossible for most of us. Yet, Captcha is an amazing event and we
                will not cancel it. Therefore we have decided to provide you with a virtual Captcha Version. True to our
                tradition, there will be an
                initial single-day symposium, a following week of four different workshops, and a final virtual
                exhibition. Workshop leaders and participants worldwide connect and communicate via digital tools. We
                are eagerly working on creating a virtual
                experience close to real life.
            </p>
        </div>
    </div>

    <div id="habitat" class="section regular">
        <h2>HABITAT</h2>
        <div class="text">
            <div class="blue">from lat. habitāre | [ˈhæb.ə.tæt]</div>
            <p>This year's topic for the festival is <span class="font-blue">HABITAT</span>. In a biological context,
                the term is used to describe the natural environment for living organisms of all kinds. As we inhabit
                cities and villages, microorganisms
                such as bacteria and viruses inhabit us.</p>

            <p>In our modern society especially during the ongoing pandemic, <span class="font-blue">we do not simply
                    live in the natural, real
                    world</span>. Our minds have merged with another non-physical habitat: the digital one. Within our
                online design festival Captcha 2020 we create spheres in which we explore the limits, variety and
                endangering of habitats.</p>
        </div>
    </div>

    <div id="end" class="section regular">
        <h3>Be prepared for a futuristic workspace, interdisciplinary projects and an exchange of extraordinary ideas.
        </h3>

        <p>As organizers we are aware of our responsibility towards all designers and participants and take this
            pandemic very seriously. So stay safe, stay home and #FlattenTheCurve! </p>

        <h3>see what we <br>did → 2019</h3>
    </div>

    <div id="contact">
        contact us &lt;3 mail instagram facebook </div>

    <div id="logo">
        <svg viewBox="0 0 357.53 471.65">
            <path class="cls-1"
                d="M428.36,176.66c-46.48,28-72.07,30.14-102.33-3.58-29.53-46.66-112-37.78-119.89,5.38,2.68,40.87,39.34,82.29,56.43,117.38,17.36,45.5,34.51,133.14,68.78,141,17.09,3.93,38.11-1.79,55.43-36.9,4.62-29-4.48-56.43,1.85-70.5,3.39-7.54,21.48-8.08,37.42-15,28.89-12.57,35.57,5.18,38.57,30.95,4.85,41.71-10,108.06-20.67,127-33.5,59.13-107.15,61.14-152.66,48.1-99-62.84-84.35-111.88-103.38-157.76-64.6-92.12-81-99.64-79.81-195.4,1.44-39.84,22.3-46.95,60.44-80.08C303.63-15.63,439.44,162.11,428.36,176.66Z"
                transform="translate(-108.04 -55.36)" />
        </svg>
    </div>

</body>

<script>
    const bannerTextString = "we are online! we are virtual! we are digital!";

    const elements = {
        body: document.querySelector("body"),
        marqueeBar: {
            main: document.querySelector("#top-bar"),
            text: document.querySelector(".marquee-text")
        }
    }

    window.addEventListener("load", e => {
        for (let i = 0; i < 120; i++) {
            elements.marqueeBar.text.textContent += bannerTextString;
        }
    });
</script>